CHATBOT_URL="https://govgpt.sandbox.dge.gov.ae/"
LOGIN_EMAIL="farrukh.mohsin@northbaysolutions.net"
LOGIN_PASSWORD="test"
LOGIN_WRONG_PASSWORD="wrongpassword"
STORAGE_STATE_PATH="./browser/loginCookies.json"
GEMINI_API_KEY="YOUR_API_KEY"